=begin pod

=head1 NAME

B<Windows::Test> - Provides a '/.github/workflows/windows.yml' file for Win64 Raku module testing

=head1 SYNOPSIS

=begin code :lang<raku>

use Windows::Test;

=end code

=head1 DESCRIPTION

B<Windows::Test> is intended to provide a comprehensive
set of Windows OS system components for Gitbub Workflows
testing of any Raku module on Github-provided Windows computer.

Users are encouraged to file an issue anytime this module's
C</.github/workflows/windows.yml> file doesn't work for your
module. Please include a link to the problem repository
on L<https://github.com>.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
